@import "variables";

.coverHome {
    .coverContent {
        h1 {
            padding: 20px;
            span {
                white-space: nowrap;
                font-style: italic;
            }
            @media (min-width: 768px) {
                padding-right: 40px;
                border-right: solid 1px #fff;
                margin-right: 40px;
            }
        }
        h2 {
            margin-bottom: 20px;
        }
        @media (min-width: 1024px) {
            min-width: 900px;
        }
    }
}

.homeBoxes {
    position: relative;
    z-index: 2;
    .cards {
        .card {
            .cardText {
                padding: 0 30px;
            }
        }
    }
}

.ourMissionHome {
    position: relative;
    z-index: 1;
    top: -80px;
    color: #fff;
    padding-bottom: 80px;
    padding-top: 130px;
    background-size: cover;
    background-position: center center;
    background-color: #000;
    h2 {
        margin-bottom: 30px;
        font-size: 40px;
        @include firaSemi();
        font-style: normal;
        text-align: center;
        &:after {
            content: "";
            display: block;
            width: 100px;
            height: 4px;
            margin: auto;
            margin-top: 15px;
            border-radius: 2px;
            background-color: #75c5c3;
        }
    }
    p {
        max-width: 470px;
        margin: auto;
        margin-bottom: 40px;
        text-align: center;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
    }
    .flexsliderWrapper {
        .slides {
            justify-content: center !important;
            li {
                @media (min-width: 768px) {
                    width: 25%;
                }
            }
            .card {
                margin: 10px;
                .cardImage {
                    height: 125px;
                    padding: 0 30px;
                    background-size: cover;
                    background-position: center center;
                    background-color: #ececec;
                }
                .cardText {
                    p {
                        margin-bottom: 0;
                    }
                    a {
                        display: inline-block;
                        margin-top: 15px;
                        color: inherit;
                        text-decoration: none;
                        i {
                            color: #75c5c3;
                        }
                    }
                }
                @media (min-width: 768px) {
                    //width: 25%;
                    margin: 0 15px;
                }
            }
            @media (min-width: 768px) {
                justify-content: space-around;
            }
        }
    }
    .btn {
        display: inline-block;
        position: absolute;
        bottom: 0;
        left: 50%;
        z-index: 1;
        transform: translate(-50%, 50%);
    }
}

.videosHome {
    padding-bottom: 80px;
    .videosHomeContainer {
        .flexsliderWrapper {
            .slides {
                .videoHome {
                    .videoHomeThumb {
                        @include aspect-ratio(4, 3);
                        background-size: cover;
                        background-position: center center;
                    }
                    @media (min-width: 768px) {
                        width: 30%;
                    }
                }
                @media (min-width: 1024px) {
                    display: flex;
                    justify-content: space-around;
                }
            }
        }
    }
}

.lastNewsHome {
    position: relative;
    z-index: 1;
    color: #fff;
    padding-bottom: 0;
    padding-top: 80px;
    background-size: cover;
    background-position: center center;
    background-color: #000;
    h2 {
        margin-bottom: 30px;
        @include firaSemi();
        font-size: 40px;
        text-align: center;
        &:after {
            content: "";
            display: block;
            width: 100px;
            height: 4px;
            margin: auto;
            margin-top: 15px;
            border-radius: 2px;
            background-color: #75c5c3;
        }
    }
    .flexsliderWrapper {
        position: relative;
        bottom: -50px;
        .slides {
            justify-content: center !important;
            a {
                display: inline-block;
                text-decoration: none;
            }
            li {
                @media (min-width: 768px) {
                    width: 30%;
                }
            }
            .card {
                background-color: #75c5c3;
                text-align: left;
                margin: 10px;
                .cardImage {
                    height: 180px;
                    padding: 0 30px;
                    background-size: cover;
                    background-position: center center;
                    background-color: #0084a0;
                }
                .cardText {
                    color: #fff;
                    font-size: 14px;
                    h3 {
                        font-size: 18px;
                        color: #fff;
                        margin-top: 30px;
                    }
                    p {
                        font-size: 13px;
                        margin-bottom: 15px;
                        a {
                            color: #0084a0;
                        }
                    }
                    .excerpt {
                        font-size: 14px;
                        margin-bottom: 15px;
                    }
                    .readMore {
                        color: #fff;
                        i {
                            color: #0084a0;
                            margin-left: 5px;
                        }
                    }
                }
                @media (min-width: 768px) {
                    //width: 30%;
                    margin: 0 10px;
                }
            }
            @media (min-width: 768px) {
                justify-content: space-around;
            }
        }
    }
}

.checklistHome {
    padding: 140px 0;
    padding-bottom: 60px;
    .container {
        @media (min-width: 768px) {
            display: flex;
            justify-content: center;
            align-items: stretch;
        }
    }
    .checklistHomeLeft {
        background-color: #eaeaea;
        border-radius: 9px 9px 0 0;
        padding: 50px;
        h2 {
            @include firaSemi();
            color: #433937;
            font-size: 24px;
            max-width: 400px;
            margin: auto;
            margin-bottom: 30px;
            text-align: center;
            &:after {
                content: "";
                display: block;
                width: 100px;
                height: 4px;
                margin: auto;
                margin-top: 15px;
                border-radius: 2px;
                background-color: #75c5c3;
            }
        }
        p {
            text-align: center;
            max-width: 430px;
            margin: auto;
            margin-bottom: 30px;
        }
        form {
            input,
            button {
                width: 100%;
                border: 0;
            }
            input {
                margin-bottom: 10px;
                background: none;
                border: 1px solid #3a3a3a;
                padding: 8px 15px;
                color: #433937;
                text-align: center;
                font-size: 18px;
            }
            button {
                color: #ffffff;
                font-size: 18px;
                font-weight: 400;
            }
        }
        @media (min-width: 768px) {
            width: 50%;
            border-radius: 9px 0 0 9px;
        }
    }
    .checklistHomeRight {
        background-size: cover;
        background-position: center center;
        border-radius: 0 0 9px 9px;
        padding: 30px;
        @media (max-width: 768px) {
            @include aspect-ratio(4, 3);
        }
        @media (min-width: 768px) {
            width: 50%;
            border-radius: 0 9px 9px 0;
        }
    }
}

.testimonialsHome {
    color: #fff;
    padding-bottom: 80px;
    padding-top: 80px;
    background-size: cover;
    background-position: center center;
    background-color: #000;
    h2 {
        margin-bottom: 30px;
        @include firaSemi();
        font-size: 40px;
        text-align: center;
        &:after {
            content: "";
            display: block;
            width: 100px;
            height: 4px;
            margin: auto;
            margin-top: 15px;
            border-radius: 2px;
            background-color: #75c5c3;
        }
    }
    .flexslider {
        max-width: 750px;
        margin: auto;
        border: 0;
        border-radius: 10px;
        &:before {
            content: url(../images/quote-1.png);
            position: absolute;
            top: -30px;
            left: 30px;
        }
        &:after {
            content: url(../images/quote-2.png);
            position: absolute;
            bottom: -30px;
            right: 30px;
        }
        .flex-direction-nav a {
            height: 43px;
        }
    }
    .testimonial {
        padding: 60px 40px;
        position: relative;
        text-align: center;
        .testimonialCopy {
            max-width: 300px;
            color: #433937;
            font-size: 16px;
            .testimonialName {
                margin-top: 15px;
                color: #433937;
                font-size: 18px;
                font-weight: 600;
            }
            @media (min-width: 768px) {
                width: 70%;
            }
        }
        .testimonialImage {
            max-width: 200px;
            border-radius: 50%;
            background: lightgray;
            @include aspect-ratio(1, 1);
            background-size: cover;
            background-position: center center;
            margin-top: 25px;
            @media (min-width: 768px) {
                width: 30%;
                margin-left: 50px;
                margin-top: 0;
            }
        }
        @media (min-width: 768px) {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
        }
    }
}

.contactUsHome {
    padding: 50px 0;
    text-align: center;
    h2 {
        color: #565555;
        @include firaSemi();
        font-size: 30px;
        text-align: center;
        max-width: 235px;
        margin: auto;
        &:after {
            content: "";
            display: block;
            width: 100px;
            height: 4px;
            margin: auto;
            margin-top: 15px;
            border-radius: 2px;
            background-color: #75c5c3;
        }
        @media (min-width: 768px) {
            margin: initial;
        }
    }
    .arrow {
        position: relative;
        bottom: -40px;
        img {
            transform: rotate(90deg);
        }
        @media (min-width: 768px) {
            img {
                transform: rotate(0deg);
            }
            bottom: auto;
            right: -40px;
        }
    }
    .ctaHome {
        background-color: #75c5c3;
        border-radius: 9px;
        padding: 50px 0 30px;
        font-size: 24px;
        color: #fff;
        font-weight: 600;
        .phone {
            color: #fff;
            font-weight: 600;
        }
        p {
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 10px;
            span {
                color: rgba(255, 255, 255, 1);
            }
        }
        @media (min-width: 768px) {
            min-width: 350px;
        }
    }
    .container {
        @media (min-width: 768px) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
